# swapi

./: api.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/starwars/: StarWarsApplication.kt
app/src/main/java/com/sample/starwars/api/: StarWarsAPI.kt  StarWarsClient.kt
app/src/main/java/com/sample/starwars/models/: Film.kt  Person.kt  Planet.kt  Species.kt  StarWarsModel.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/sample/starwars/source/: DataSource.kt  IDataSource.kt  ISchedulers.kt  Schedulers.kt  StarWarsDataSource.kt
app/src/main/java/com/sample/starwars/ui/: MainActivity.kt
app/src/main/java/com/sample/starwars/ui/common/: BaseAdapter.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sample/starwars/ui/films/: FilmsFragment.kt  FilmsRecyclerView.kt  FilmsViewAdapter.kt  FilmsViewHolder.kt  FilmsViewModel.kt
app/src/main/java/com/sample/starwars/ui/people/: PeopleFragment.kt  PeopleRecyclerView.kt  PeopleViewAdapter.kt  PeopleViewHolder.kt  PeopleViewModel.kt
app/src/main/java/com/sample/starwars/ui/planets/: PlanetFragment.kt  PlanetViewModel.kt
app/src/main/java/com/sample/starwars/ui/species/: SpeciesFragment.kt  SpeciesViewModel.kt
app/src/main/java/com/sample/starwars/ui/starships/: StarshipsViewModel.kt  StrashipsFragment.kt
app/src/main/java/com/sample/starwars/ui/vehicles/: VehiclesFragment.kt  VehiclesViewModel.kt
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_films.xml  item_layout.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/sample/radoslavhlinka/starwars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
